{
  "name": "post-it",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adaobi-Chuks/Post-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adaobi-Chuks/Post-it/issues"
  },
  "homepage": "https://github.com/Adaobi-Chuks/Post-it#readme",
  "dependencies": {
    "@types/node": "^18.14.6",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1"
  }
}
